{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/crons/sync-catalog?modo=incremental",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/crons/sync-catalog?modo=completo",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/crons/customer-restock",
      "schedule": "0 15 * * *"
    }
  ]
}
